# Production Environment Configuration for Render
# Copy these values to your Render Web Service Environment Variables

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Server Configuration (Render automatically sets PORT)
HOST=0.0.0.0

# Security - GENERATE A STRONG SECRET KEY FOR PRODUCTION
SECRET_KEY=your-super-secret-key-change-this-in-production-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database - Use your Render PostgreSQL connection string
DATABASE_URL=postgresql://username:password@host:port/database

# Redis - Use your Render Redis connection string
REDIS_URL=redis://red-xyz123:password@host:port
CELERY_BROKER_URL=redis://red-xyz123:password@host:port
CELERY_RESULT_BACKEND=redis://red-xyz123:password@host:port

# Spotify API - Get from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
# Update this with your actual Render service URL
SPOTIFY_REDIRECT_URI=https://your-app-name.onrender.com/api/v1/auth/spotify/callback

# AWS S3 Configuration for audio file storage
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
CLOUDFRONT_DOMAIN=your-cloudfront-domain.cloudfront.net

# Audio Storage (for ephemeral filesystem - limited use)
AUDIO_STORAGE_PATH=/tmp/audio
MAX_AUDIO_CACHE_GB=5

# yt-dlp settings (reduced for production)
YTDL_RATE_LIMIT=1M
YTDL_MAX_DOWNLOADS_PER_MINUTE=30

# CORS - Update with your frontend domains
CORS_ORIGINS=https://your-frontend-domain.com,https://your-app-name.onrender.com 